body {
    display: grid;
    grid-template-rows: 1fr 80px;
    grid-template-columns: 1fr;
    height: 98vh;
    font-family: 'Open Sans', sans-serif;
    background-color: #B2BABB;
}
#addIcon{
    height: 28px;
}
#submitButton{
    background-color: white;
    border: none;
    cursor: pointer;
}
.delEntry{
    background-color: #EAEAF0;
    border: none;
    cursor: pointer;
}
main{
    color: black;
    padding: 10px;
    display: grid;
    justify-content: center;
    grid-row:  span 1;
    grid-column: span 1;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr;
    width: 50vw;
    margin-left: 25vw;
    margin-top: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow:0px 2px 5px 5px #666666;
}

header {
    display: grid;
    grid-row: span 1;
    grid-column: span 1;
    align-items: center;
    color:#474748;   
    padding-top: 20px;
    padding-left: 5px;
    font-size: 18px;
    margin-left: 7.5vw;
    height: 40px;
    grid-template-columns: 35% 1fr;
    grid-template-rows: 1fr 1fr;
}
h6 {
    font-size: 40px;
}
#day{
    display: grid;
    grid-column: span 1;
    grid-row: span 2;
}
#date, #year{
    display: grid;
    grid-column: span 1;
    grid-row: span 1;
    font-size: 14px;
}

.box1 {
    display: grid;
    grid-column: span 1;
    grid-row: span 1;
    padding: 10px;
    grid-template-rows: 80px 1fr;
}

footer{
    color: black;
    font-size: 14px;
    padding:10px;
    display: grid;
    grid-row: span 1;
    grid-column: span 1;
    justify-content: center;
}


#newInput{
    font-size: 18px;
    border: 0px solid;
    border-bottom: 2px solid #666666;
    padding:5px;
    margin-left: 5px;
    width: 90%;
}
#displayList{
    display: grid;
    justify-content: center;    

}

.horCenter{
    display: grid;
    justify-content: center;
}
#inputDomain{
    width: 35vw;
    margin:5px;
    padding: 5px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 85% 15%; 
}
.entryText{
    font-size: 18px;
    margin-right: 5px;
    margin-left: 5px;
    width: 90%;
}
.entry{
    /* background-color: #EAEAF0; */
    /* border-radius: 5px; */
    width: 35vw;
    margin:5px;
    padding: 5px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 85% 15%; 
}
.entry input{
    display: grid;
    grid-row: span 1;
    grid-column: span 1;
}
.left{
    display: grid;
    grid-row: span 1;
    grid-column: span 1;
}
.entryText{
    display: grid;
    grid-row: span 1;
    grid-column: span 1;

}


.inputBox{
    width: 18px;
    height: 18px;    
}
/*
.inputBox:checked{
    background-color: black;
    border: white;
}*/

@media only screen and (min-width:700px){
header{
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: 1fr 1fr;
}

}